<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiggy</title>
    <link rel="shortcut icon" href="./favicon_io/s.jpg" type="image/x-icon">
  
   <link rel="stylesheet" href="./fontawesome-free-6.7.2-web/css/all.min.css">

    <style>
        .main{
            height:800px;
            width: 100%;
            background-color: rgb(247, 93, 93);
            position: absolute;
        }
        .img1{
           margin-top: 30px;
           margin-left: 70px;
            height: 70px;
            width: 150px;
            position:absolute;

        }
        ul{
            display: flex;
            color: white;
            gap: 50px;
            margin-left: 500px;
            margin-top: 30px;
            font-size: x-large;
            position: absolute;
        }
        button{
            border-radius: 40px;
             height: 50px;
             width: 150px;
             color: white;
             background-color: rgb(247, 90, 90);
             border-color: white;
             
        }
        .text1{
            text-align: center;
            font-size: x-large;
            color: white;
            margin-left: 300px;
            margin-top: 150px;
            position: absolute;
        }
        .img2{
            height: 450px;
            width:250px;
            margin-top: 300px;
            margin-bottom:500px ;
            position: absolute
        }
        .img3{
            margin-left: 950px;
            margin-top: 200px;
            position: absolute;
        }
        .search{
            height: 50px;
            width: 350px;
            position: absolute;
            background-color: white;
            margin-top: 350px;
            margin-left: 300px;
            border-radius: 10px;
        }
         .search12{
            height: 50px;
            width: 350px;
            position: absolute;
            background-color: white;
            margin-top: 350px;
            margin-left: 700px;
            border-radius: 10px;
            
        }
        i{
            margin-top: 20px;
            margin-left: 310px;
            height: 10px;
            position: absolute;
        }
        h4{
           margin-left: 10px;
           margin-top: 15px ;
           position: absolute;
           text-align: center;
           color: gray;
          
        }
        .img4{
            margin-top: 450px;
            margin-left: 300px;
            position: absolute;
        }
               .img5{
            margin-top: 450px;
            margin-left: 600px;
            position: absolute;
        }
               .img6{
            margin-top: 450px;
            margin-left: 900px;
            position: absolute;
        }
       .last{

        height: 1300px;
        width: 100%;
    
        

       }
     .parent{
        height: 500px;
        width: 500px;
        background-color:beige;
     }
        

        
       
    </style>
</head>
<body>
   <div class="main">
    <div class="img1"><img src="./swiggy.jpg" alt="" height="80" width="150" ></div>
    <nav>
        
        <ul>
        <li>Swiggy Corporate</li>
        <li> Partner with Us</li>
        <li><button>Get the App -></button></li>
        <li><button>sign in</button></li>
        </ul>
    </nav>
    <div class="text1">
        <h1> Order food & groceries.Discover<br>
        best restautants. Swiggy it!</h1>
    </div>
    <div class="img2">
        <img src="./veg.jpg" alt="" height="450px" width="350px">
    </div>
    <div class="img3">
        <img src="./sushi.jpg" alt=""height="500px" width="400px">
    </div>
     <div class="search">
        <i class="fa-solid fa-angle-down"></i>
         <h4>Enter your Location</h4>
       

     </div>
      <div class="search12">
        <i class="fa-solid fa-magnifying-glass"></i>
        <h4><center>Search for restautants,items and more</center></h4>
       

     </div>
     <div class="img4">
        <img src="./s1.jpg" alt="" height="300px" width="300px">
     </div>
     <div class="img5">
        <img src="./s2.jpg" alt="" height="300px" width="300px">
     </div>
     <div class="img6">
        <img src="./s3.jpg" alt="" height="300px" width="300px">
     </div>
   </div>
   <div class="last">
        <div class="parent">
            <div class="child1">

            </div>
            <div class="child2">
                
            </div>
            <div class="child3">
                
            </div>
            <div class="child4">
                
            </div>
            <div class="child5">
                
            </div>
            <div class="child6">
                
            </div>

        </div>
       
  
   </div>

</body>
</html>